{
  "name": "shoplab-pr-shopify-theme-preview",
  "version": "1.0.8",
  "description": "GitHub Action to automatically deploy and manage Shopify preview themes for pull requests",
  "main": "action.yml",
  "scripts": {
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShopLab-Team/shoplab-pr-shopify-theme-preview.git"
  },
  "keywords": [
    "github-actions",
    "shopify",
    "theme",
    "preview",
    "deployment",
    "ci-cd",
    "pull-request",
    "automation"
  ],
  "author": "ShopLab-Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShopLab-Team/shoplab-pr-shopify-theme-preview/issues"
  },
  "homepage": "https://github.com/ShopLab-Team/shoplab-pr-shopify-theme-preview#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
